<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <link rel="icon" href="soullogo.png">
    <button id="myButton" class="float-left submit-button" >Soullinux's website</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "soullinux.w3spaces.com";
    };
</script>
    <img src="soullogo.png" href=logo></img>
    <h1>Soullinux Chrome Extension</h1>
    <style>
        body {
            background-color: #1c1c1c;
            color: #f2f2f2;
        }
        button {
            background-color: steelblue;
            color: #f2f2f2;
        }
        img {
            position: static;
            float: right;
        }
    </style>
  </body>
</html>